# Provision a minikube
Assignment.  
`./terraspace` contains terraform code wrapped by Terraspace framwork and instructions how to run it.  
`./ansible` contains ansible code and instructions how to run it.  